EXPO_TUNNEL_SUBDOMAIN=3ae31493-31c5-4c4e-a2fb-2248260581d4
EXPO_PACKAGER_HOSTNAME=https://3ae31493-31c5-4c4e-a2fb-2248260581d4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://3ae31493-31c5-4c4e-a2fb-2248260581d4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache